name=Boodskap Digital Twin library
version=1.0.0
author=Boodskap
maintainer=Boodskap <info@boodskap.io>
sentence=Arduino library for sending & receving sensor data
paragraph=Arduino library for sending & receiving sensor data to Boodskap's Digital Twin platform https://twinned.digital
category=Sensors
url=https://github.com/boodskap/arduino-digital-twin
architectures=*
depends=
