name=IoTDigitalTwin
version=1.0.1
author=Boodskap
maintainer=Boodskap <info@boodskap.io>
sentence=Arduino library for sending & receiving sensor data
paragraph=Arduino library for sending & receiving sensor data to Boodskap's Digital Twin platform https://twinned.digital
category=Sensors IoT
url=https://github.com/boodskap/ArduinoDigitalTwin
architectures=*
depends=
